<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: -5px;
        }

        #box #espaco {
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            width: 100vw;
            position: relative;
            background-size: cover;

        }

        #box #astro {
            position: absolute;
            background-image: url(imagens/astronauta.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    
    <div id="box">
        
        <div id="espaco">

        </div>

        <div id="astro">
            <img src="imagens/astronauta.png" >
        </div>
    </div>

</body>
</html>