<!Doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = largura do dispositivo, escala inicial = 1,0">
    <title> Consultas de mídia </title>

    <style>
        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;

            }
        }

        /* declarações  paisagem */
        @media screen and (orientation: landscape) {
            body {
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;

            }

        }

        /* declarações gerais */

        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.524);
            padding: 10px;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;

        }
    </style>

</Head>

<Body>
    <H1> Mude uma orientação do dispositivo </h1>


</body>

</html>