<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { 
            text-align: center;
        }

        ul {
            text-align: center;
        }

        a {
             color: red;
             text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(212, 0, 255);
            
        }

        a:hover {
            text-decoration:underline;
            color: black;
        }
        
        .especial {
            background-color: aquamarine;
        }

        .especial::before {
            content: ' < ';
        }

        .especial::after {
            content: ' > ';

        }
        a:active {
            color: blue;
        }
        
        a::before {
            content: ' < ';
        }

        a::after {
            content: ' > ' ;
         }


    </style>
</head>
<body>
    <h1> Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>