<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            text-align: justify;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }

        h1,h2 {
            font-family: 'Delicious Handrawn', cursive;
            font-size: 3em;
            text-align: center;

        }
        
        h2 {
            font-family: 'Delicious Handrawn', cursive;
            font-size: 3em;
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum ad dolorem eius in atque, odio, alias voluptate veritatis asperiores laborum fuga deserunt itaque, amet libero voluptates consequatur praesentium repudiandae.</p>

    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sunt. Voluptate saepe voluptatum, eius suscipit, modi illum quas molestias et ratione voluptatibus cupiditate veniam eum temporibus incidunt sapiente eligendi deserunt.</p>
</body>
</html>