<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'tums';
            src: url('fontes/TumsMelted.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
            /*
            Tipos de format()
            -Opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family:'tums', Times, serif;
            font-size: 3em;

        }
    </style>
</head>
<body>
   <h1>Titulo designer</h1> 
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae recusandae aliquid deleniti placeat ipsa fugit atque? Odio perspiciatis distinctio, iure repudiandae illo eligendi vel necessitatibus beatae asperiores sit voluptatum obcaecati.</p>
</body>
</html>