<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            color: white;

        }

        header{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 6px;

        }

        nav {
            background-color: rgb(48, 48, 48);
            padding: 5px; 
            
        }

        .subtitulo {
            text-align: center;
            box-shadow: inset 0px 0px 17px 5px rgb(0, 0, 0);
        }

        article {
            background-color: rgb(102, 102, 102);
            padding: 10px;
            text-align: justify;
            border-radius: 6px;
        }

        aside, footer {
            background-color: rgb(48, 48, 48);
            text-align: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.678);
        }

        
    </style>
</head>

<body>
    <header>
        <h1 class="titulo">Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2 class="subtitulo">Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid inventore nobis libero dicta odit
                </p>
                <aside>
                    <p>artigo do Jose </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo cursoemvideo</p>

    </footer>
</body>

</html>