<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: mediumseagreen;
            height: 100px;
            width: 400px;
            border-width: 20px;
            border-style: solid;
            border-color: green;

            border: 10px solid green;

            padding: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 30px auto 40px auto;
            margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline: 20px groove aquamarine;

            outline-width: 10px;
            outline-style: groove;
            outline-color: aquamarine;

        }

        a {
            display: block;


            border:  5px solid red;

            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box Level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>
        vamos ver como funciona</p>
</body>

</html>